{
  "name": "scripting-http-requests-with-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocomatt/scripting-http-requests-with-request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocomatt/scripting-http-requests-with-request/issues"
  },
  "homepage": "https://github.com/cocomatt/scripting-http-requests-with-request#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
